src/main/proto/droneserver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.aditshah.distributed";
option java_outer_classname = "DroneServerProto";
option objc_class_prefix = "DSP";

package distributed;

// The request message containing the user's name.

message NodeID {
    int32 value = 1;
}

message RegistrationMessage {
    CoordinateMessage coord = 1;
    string hostname = 2;
    int32 port = 3;
}

message CoordinateMessage {
    double x = 1;
    double y = 2;
    double z = 3;
}

message CoordinateIDMessage {
    NodeID id = 1;
    CoordinateMessage coordinate = 2;
}

message Status {
    string message = 1;
}

service NodeInfoService {
    rpc RegisterNode (RegistrationMessage) returns (NodeID);
    rpc PutLocation (CoordinateIDMessage) returns (Status);
    rpc GetLocation (NodeID) returns (CoordinateMessage);
}